# Stripe Configuration
# Get your keys from https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_CURRENCY=usd
STRIPE_COUNTRY=US
